is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cosmic.Monitoring.Library
build_property.ProjectDir = C:\Users\t-lnuvinita\Desktop\CosmicMgmtPlane\sources\dev\cosmic.loganalytics.lib\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
