# Microsoft_Intern_Project

./: Cosmic.Monitoring.Library.csproj  Cosmic.Monitoring.Library.sln  DataRing.cs  DataRingConfigurations.cs  IMonitoringCredentialGenerator.cs  IWorkspaceInfoProvider.cs  MonitoringCredentialGenerator.cs  NuGet.config  README.md  WorkspaceInfo.cs  WorkspaceInfoProvider.cs
Properties/: AssemblyInfo.cs
QLogs/HashCalculation/: BuildSessionInfo.json  _global.json  _index.json  sources_dev_cosmic.loganalytics.lib_Debug_AnyCPU_BUILD.json
