<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild Condition="$(BuildingInsideVisualStudio)!='true'">true</GeneratePackageOnBuild>
		<AssemblyName>Cosmic.Monitoring.Library</AssemblyName>
		<NoWarn>NU5104</NoWarn>
		<RootNamespace>Cosmic.Monitoring.Library</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PackageId>Cross-Cloud-Logging-Library</PackageId>
		<Version>1.6.1</Version>
		<Authors>Microsoft</Authors>
		<Product>Cosmic Monitoring Library</Product>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.40.0" />
    <PackageReference Include="Azure.Identity" Version="1.11.0" />
    <PackageReference Include="Azure.Monitor.Query" Version="1.3.1" />
    <PackageReference Include="Azure.ResourceManager" Version="1.12.0" />
    <PackageReference Include="Azure.ResourceManager.OperationalInsights" Version="1.2.2" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.6.0" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
  </ItemGroup>

</Project>
